<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good4Me</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>

</head>
<body>
<div id="wrapper">
    <div id="popUpSection">
        <span>Afterpay, Laybuy & Genoapay | Free Delivery New Zealand + Australia*</span>
        <span>Sign In / Register</span>
    </div>
    <header>
        <img src="assets/Logo.png" alt="logoPicture" class="logoPicture">
        <nav>
            <ul>
                <li class = "ulLiOne"><a href="#">HOME</a></li>
                <li class = "ulLiTwo"><a href="#">SHOP</a></li>
                <li class = "ulLiThree"><a href="#">FAQ`S</a></li>
                <li class = "ulLiFour"><a href="#">STOCKISTS</a></li>
                <li class = "ulLiFive"><a href="#">WHOLESALE</a></li>
                <li class = "ulLiSix"><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <img src="assets/menu_icon.png" alt="menuButton" class="menuIcon">
            <img src="assets/searchButton.png" alt="searchButton" class="headerIcon">
            <img src="assets/cartButton.png" alt="cartButton" class="headerIcon">
        </div>
    </header>
    <main>
        <div id="mainProductSection">
            <h3>Good4Me</h3>
            <h2>Apple Cider Vinegar</h2>
            <span>Good4Me Apple Cider Vinegar gummies are the newest addition to your morning health and well-being regime.</span>
            <button>SHOP NOW</button>
        </div>
        <img src="assets/backgroundTwo.png" alt="2ndBackground" id="cloudsPictureOne">
        <div id="good4meDeal">
            <h3>GOOD4ME DEAL</h3>
            <span class="red-line"></span>
            <span>Pick your beauty products today. 50% OFF on the most popular GOOD4ME. Order all classy products today!</span>
            <div id="good4meDealProducts">
                <div class="backgroundImage">
                    <img src="assets/itemOne.png" alt="firstItem">
                    <span>MULTI-VITAMIN: EVERYDAY WELLNESS</span>
                </div>
                <div>
                    <img src="assets/itemTwo.png" alt="secondItem">
                    <span>FULL RANGE VALUE PACK (SAVE 33%)</span>
                </div>
                <div class="backgroundImage">
                    <img src="assets/itemThree.png" alt="thirdItem">
                    <span>VITAMIN C: IMMUNITY SUPPORT </span>
                </div>
                <div>
                    <img src="assets/itemFour.png" alt="fourthItem">
                    <span>IRON: ENERGY SUPPORT</span>
                </div>
            </div>
            <div id="deliveryInformation">
                <div>
                    <img src="assets/planeIcon.png" alt="shippingIcon">
                    <h3>WORLDWIDE SHIPPING</h3>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</span>
                </div>
                <div>
                    <img src="assets/moneyBagIcon.png" alt="returnIcon">
                    <h3>WORLDWIDE SHIPPING</h3>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</span>
                </div>
                <div>
                    <img src="assets/lockIcon.png" alt="paymentsIcon">
                    <h3>WORLDWIDE SHIPPING</h3>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</span>
                </div>
            </div>
        </div>
        <div id="takeControlOfYourHealth">
            <div id="takeControlOfYourHealthInfo">
                <h2>TAKE CONTROL </h2>
                <h2>OF YOUR HEALTH</h2>
                <p>The Good4Me range has been formulated based on scientific & traditional evidence.</p>
                <p>Our vitamins are here and ready to boost your mood, immunity and overall well-being!</p>
                <p>Made in New Zealand from local and imported ingredients.</p>
                <button>BROWSE OUR RANGE</button>
            </div>
            <div id="takeControlOfYourHealthImgOne">
                <img src="assets/takeControlLady1.png" alt="ladyOne">
                <img src="assets/takeControlLady2.png" alt="ladyTwo">
            </div>
            <div id="takeControlOfYourHealthImgTwo">
                <img src="assets/takeControlLady3.png" alt="ladyThree">
            </div>
        </div>
        <div id="ourProducts">
            <h2>OUR PRODUCTS ARE</h2>
            <div id="ourProductsItems">
                <div>
                    <img src="assets/ourProductsOne.png" alt="firstItem">
                    <span>MULTI-VITAMIN (3 MONTH SUPPLY)</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/itemThree.png" alt="secondItem">
                    <span>VITAMIN C: IMMUNITY SUPPORT</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/ourProductsThree.png" alt="thirdItem">
                    <span>MULTI-VITAMIN (3 MONTH SUPPLY) </span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/ourProductsFour.png" alt="fourthItem">
                    <span>APPLE CIDER VINEGAR (3 MONTH SUPPLY)</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$94.95 NZD</p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
            </div>
            <div>
                <button id="viewAllProductsBtn">VIEW ALL PRODUCTS</button>
            </div>
        </div>

        <div id="realReviews">
            <img src="assets/realReviewsBackgroundTop.png" class="realReviewsBackground" alt="backgroundTop">
            <div id="realReviewsSections">
                <div id="realReviewsSectionLeft">
                    <h3>REAL REVIEWS</h3>
                    <h2>REAL RESULTS</h2>
                    <div id="realReviewsImg">
                        <img src="assets/realReviewsGoldStar.png" alt="goldenStar">
                        <img src="assets/realReviewsGoldStar.png" alt="goldenStar">
                        <img src="assets/realReviewsGoldStar.png" alt="goldenStar">
                        <img src="assets/realReviewsGoldStar.png" alt="goldenStar">
                        <img src="assets/realReviewsSilverStar.png" alt="silverStar">
                    </div>
                    <p>“We have perfected our formulas over time, based on your feedback. Check out hundreds of reviews
                        on our website.We can't wait until you are a part of our Good4Me Family.”</p>
                    <span>_Chloe H.</span>
                    <div id="realReviewsButtons">
                        <button>&#10094;</button>
                        <button>&#10095;</button>
                    </div>
                </div>
                <div id="realReviewsSectionRight">
                    <img src="assets/realReviewsComment.png">
                </div>
            </div>

            <img src="assets/realReviewsBackgroundBottom.png" class="realReviewsBackground" alt="backgroundBottom">
        </div>

        <div id="shopAll">
            <h2>OUR PRODUCTS ARE</h2>
            <div id="shopAllItems">
                <div>
                    <img src="assets/shopAllOne.png" alt="firstItem">
                    <span>**PRE-ORDER** HAIR, SKIN & NAILS (5 MONTH SUPPLY)</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/shopAllTwo.png" alt="secondItem">
                    <span>DETOX + BLOAT SUPPORT VALUE PACK</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/shopAllThree.png" alt="thirdItem">
                    <span>PROBIOTICS: GUT HEALTH + BLOAT SUPPORT </span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$39.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>
                </div>
                <div>
                    <img src="assets/shopAllFour.png" alt="fourthItem">
                    <span>APPLE CIDER VINEGAR</span>
                    <section class="pricesChange">
                        <p class="pricesChangeOne">$94.95 NZD </p>
                        <p class="pricesChangeTwo">$199.75 NZD</p>
                    </section>

                </div>
            </div>
            <div>
                <button id="shopAllProductsBtn">VIEW ALL PRODUCTS</button>
            </div>
        </div>
        <div id="latestNews">
            <h2>LATEST NEWS</h2>
            <div id="latestNewsElements">
                <div>
                    <img src="assets/latestNewsOne.png" alt="vitaminsPicture">
                    <br>
                    <span>April 20, 2023</span>
                    <h3>WE DONATE ONE WEEKS SUPPLY</h3>
                    <p>We care about New Zealand children, and we want to support our community by providing our
                        children in need with necessary vitamins to improve....</p>
                    <button>Read More</button>
                </div>
                <div>
                    <img src="assets/latestNewsTwo.png" alt="vitaminsPicture">
                    <br>
                    <span>April 20, 2023</span>
                    <h3>WE DONATE ONE WEEKS SUPPLY</h3>
                    <p>We care about New Zealand children, and we want to support our community by providing our
                        children in need with necessary vitamins to improve....</p>
                    <button>Read More</button>
                </div>
                <div>
                    <img src="assets/latestNewsThree.png" alt="vitaminsPicture">
                    <br>
                    <span>April 20, 2023</span>
                    <h3>WE DONATE ONE WEEKS SUPPLY</h3>
                    <p>We care about New Zealand children, and we want to support our community by providing our
                        children in need with necessary vitamins to improve....</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div id="good4meSlider">
            <div class="good4meSliderContainer">
                <div class="good4meSliderSubContainer">
                    <div class="good4meSliderSubContainerWrapper">
                        <div>
                            <h2>#GOOD4ME</h2>
                            <div>
                                <br>
                                <div class="good4meSliderMy-Slider">
                                    <div>
                                        <div class="slide img-1">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slide img-2">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slide img-3">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slide img-4">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slide img-5">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="slide img-6">
                                            <div class="slide-img ">
                                                <a href="#">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="newsLetterAndLinks">
            <div>
                <img src="assets/realReviewsBackgroundTop.png" class="realReviewsBackground" alt="backgroundTop">
            </div>
            <div id = "newsLetterAndLinksSection">
                <div class="newsLetterAndLinksDiv">
                    <h3>GOOD4ME.</h3>
                    <span>Good health is important, so all of our products have been carefully designed to bring out the best in you.</span>
                </div>
                <div class="newsLetterAndLinksDiv newsLetterAndLinksDivWithForm">
                    <h3>Keep in Touch</h3>
                    <span>Subscribe to receive new product updates, be the first to know about sales, and more.</span>
                    <form>
                        <input type="text" placeholder="Enter your email address">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                    <hr>
                </div>
                <div class="newsLetterAndLinksDiv">
                    <h3>MORE INFO</h3>
                    <ul>
                        <li><a href = "#">Shipping & Delivery</a></li>
                        <li><a href = "#">Refund Policy</a></li>
                        <li><a href = "#">Partner Program</a></li>
                        <li><a href = "#">Wholesale Portal</a></li>
                        <li><a href = "#">You Buy, We Donate</a></li>
                        <li><a href = "#">Privacy Policy</a></li>
                        <li><a href = "#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <a href = "#"><img src = "assets/footerFacebookImg.png" alt = "footerFacebook"></a>
            <a href = "#"><img src = "assets/footerInstagramImg.png" alt = "footerInstagram"></a>
            <a href = "#"><img src = "assets/footerTwitterImg.png" alt = "footerTwitter"></a>
            <a href = "#"><img src = "assets/footerChatImg.png" alt = "footerChat"></a>
            <a href = "#"><img src = "assets/footerYoutubeImg.png" alt = "footerYoutube"></a>
        </div>
        <div>
            <p>@ 2023, <span>GOOD4ME.</span> Powered by Shopify</p>
        </div>
        <div>
            <img src = "assets/footerImg6.png" alt = "footerImage">
        </div>
    </footer>
</div>
<script src="main.js"></script>
</body>
</html>